# Smartfishing-Fishingod-

./: README.md  build.gradle  local.properties.example  settings.gradle
app/: build.gradle  google-services.example.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Team/smartfishing/: MainActivity.kt
app/src/main/java/com/Team/smartfishing/data/remote/: HomeCreator.kt  HomeResponse.kt  HomeService.kt  ResponseWrapper.kt
app/src/main/java/com/Team/smartfishing/feature/: ViewPagerAdapter.kt
app/src/main/java/com/Team/smartfishing/feature/community/: CommunityFragment.kt
app/src/main/java/com/Team/smartfishing/feature/home/: CleanActivity.kt  HomeFragment.kt  LoginActivity.kt  NowvmActivity.kt  SecurityActivity.kt
app/src/main/java/com/Team/smartfishing/feature/map/: MapFragment.kt
app/src/main/java/com/Team/smartfishing/feature/rank/: RankFragment.kt
app/src/main/java/com/Team/smartfishing/feature/setting/: SettingFragment.kt
app/src/main/java/com/Team/smartfishing/util/: temp.kt
app/src/main/res/drawable/: navi_rectangle.xml  rectangle_main_border.xml
app/src/main/res/layout/: activity_clean.xml  activity_login.xml  activity_main.xml  activity_nowvm.xml  activity_security.xml  fragment_community.xml  fragment_home.xml  fragment_map.xml  fragment_rank.xml  fragment_setting.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
